.hero {
  // Height of H1+H3, plus a line's margin between them.
  @hero-text-height: @font-size-h1 + @font-size-h3 + @line-height-computed;

  position: relative;

  color: white;
  background: #a0c556;

  .container {
    position: relative;
    height: 40vh;
    max-height: 480px;
    min-height: @hero-text-height + 4*@line-height-computed + 30px;
  }

  .hero-text {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 30px;
    margin: auto;
    height: @hero-text-height;
    > :first-child { margin-top: 0; }
    > :last-child { margin-bottom: 0; }
  }
}

.hero-left-overlay-white,
.hero-left-overlay-black,
.hero-right-overlay-white,
.hero-right-overlay-black,
.hero-arrow-overlay-white {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  z-index: 1;
  background-size: cover;
  pointer-events: none;
}

.hero-left-overlay-white {
  background-image: url(src/templates/images/hero-left-overlay-white.svg);
  background-position: left top;
}

.hero-left-overlay-black {
  background-image: url(src/templates/images/hero-left-overlay-black.svg);
  background-position: left top;
}

.hero-right-overlay-white {
  background-image: url(src/templates/images/hero-right-overlay-white.svg);
  background-position: right bottom;
}

.hero-right-overlay-black {
  background-image: url(src/templates/images/hero-right-overlay-black.svg);
  background-position: right bottom;
}

.hero-arrow-overlay-white {
  top: auto;
  height: 30px;
  z-index: 2;
  background-image: url(src/templates/images/hero-arrow-overlay-white.svg);
  background-position: center bottom;
}

.hero-overlay-soft {
  opacity: .4;
}
