// Core variables and mixins
@import "bootstrap/less/variables.less";
@import "bootstrap/less/mixins.less";

// Reset
@import "bootstrap/less/normalize.less";
// @import "bootstrap/less/print.less";

// Core CSS
@import "bootstrap/less/scaffolding.less";
@import "bootstrap/less/type.less";
@import "bootstrap/less/code.less";
@import "bootstrap/less/grid.less";
@import "bootstrap/less/tables.less";
@import "bootstrap/less/forms.less";
@import "bootstrap/less/buttons.less";

// Components
@import "bootstrap/less/component-animations.less";
// @import "bootstrap/less/glyphicons.less";
@import "bootstrap/less/dropdowns.less";
@import "bootstrap/less/button-groups.less";
@import "bootstrap/less/input-groups.less";
@import "bootstrap/less/navs.less";
@import "bootstrap/less/navbar.less";
@import "bootstrap/less/breadcrumbs.less";
@import "bootstrap/less/pagination.less";
@import "bootstrap/less/pager.less";
@import "bootstrap/less/labels.less";
@import "bootstrap/less/badges.less";
@import "bootstrap/less/jumbotron.less";
@import "bootstrap/less/thumbnails.less";
@import "bootstrap/less/alerts.less";
@import "bootstrap/less/progress-bars.less";
@import "bootstrap/less/media.less";
@import "bootstrap/less/list-group.less";
@import "bootstrap/less/panels.less";
@import "bootstrap/less/wells.less";
@import "bootstrap/less/close.less";

// Components w/ JavaScript
@import "bootstrap/less/modals.less";
@import "bootstrap/less/tooltip.less";
@import "bootstrap/less/popovers.less";
@import "bootstrap/less/carousel.less";

// Utility classes
@import "bootstrap/less/utilities.less";
@import "bootstrap/less/responsive-utilities.less";

// Course-specific
@import "custom-variables.less";
@import "syntax-screen.less";

.nav-toc {
  padding: 0;
  list-style-type: none;

  ul {
    padding: 0;
    list-style-type: none;
  }

  li > a,
  li > span {
    display: block;
    padding: 2px 10px;
    border-radius: @border-radius-base;
  }

  li.active > a {
    background: @link-color;
    color: @body-bg;
  }

  .nav-toc-group {
    padding-left: 0;
    list-style-type: none;
    padding-bottom: (@line-height-computed / 2);
    border-bottom: 1px solid @gray-lighter;
    margin-bottom: (@line-height-computed / 2);
  }

  .nav-toc-heading {
    margin: 0;
  }

  .nav-toc-menu {
    display: none;
    font-size:   (0.8 / 1) * @font-size-base;
  }

  .nav-toc-menu.active {
    display: block;
  }
}

.nav-pager {
  margin: (@line-height-computed * 2) 0;
  list-style-type: 0;
  text-align: center;
  li {
    display: inline-block;
    margin: 0 (@line-height-computed / 2);
  }
}

#content {
  > *:first-child {
    margin-top: 0;
  }

  img {
    display: block;
    max-width: 100%;
    margin: (@line-height-computed / 2) auto;
  }
}

// Ah hahahahahaaa! Have all the nested lists in the WORLD!
ol {
  list-style-type: decimal;
  ol {
    list-style-type: lower-alpha;
    ol {
      list-style-type: lower-roman;
      ol {
        list-style-type: decimal;
        ol {
          list-style-type: lower-alpha;
          ol {
            list-style-type: lower-roman;
            ol {
              list-style-type: decimal;
              ol {
                list-style-type: lower-alpha;
                ol {
                  list-style-type: lower-roman;
                  ol {
                    list-style-type: decimal;
                    ol {
                      list-style-type: lower-alpha;
                      ol {
                        list-style-type: lower-roman;
                      }
                    }
                  }
                }
              }
            }
          }
        }
      }
    }
  }
}

.footnotes {
  border-top: 1px solid @hr-border;
  border-bottom: 1px solid @hr-border;
  margin: @line-height-computed 0;
  padding: @line-height-computed 0 @line-height-computed/2;
  font-size: @font-size-base * 0.8;
}

/* Base styles (regardless of theme) */
.callout {
margin: 20px 0;
padding: 15px 30px 15px 15px;
border-left: 5px solid #eee;
}
.callout h4 {
margin-top: 0;
}
.callout p:last-child {
margin-bottom: 0;
}
.callout .highlight {
background-color: #fff;
}

/* Themes for different contexts */
.callout-danger {
background-color: #fcf2f2;
border-color: #dFb5b4;
}
.callout-warning {
background-color: #fefbed;
border-color: #f1e7bc;
}
.callout-info {
background-color: @state-info-bg;
border-color: @state-info-border;
}