@border-radius-base:           0px;
@border-radius-large:          0px;
@border-radius-small:          0px;

@pre-border-color:             transparent;

@container-tablet:             (720px + @grid-gutter-width);
@container-sm:                 @container-tablet;
@container-desktop:            (720px + @grid-gutter-width);
@container-md:                 @container-desktop;
@container-large-desktop:      (720px + @grid-gutter-width);
@container-lg:                 @container-large-desktop;
